username=isharaf@fe.com.fscfull
password=Capricon25!
browser=chrome
UserType=advisor
advisorsfdcId1=0050R000000XRFmQAO
advisorusername=isharaf@fe.com.fscfull
env=QA
advisorsfdcId1=0050R000000XRFmQAO
url=https\://test.salesforce.com
chromedriver_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\chromedriver.exe
fireforx_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\geckodriver.exe
QAconfig_path=C:\\Users\\ISharaf\\workspace\\POM_Updated\\QAconfig.properties
accurl=https\://fei--fscfull.lightning.force.com/lightning/r/Account/0010R00000SVsZ9QAL/view
userXpath=(//a[@data-recordid\='0010R00000SVsZ9QAL'][@title\='Auto204 User204'])[1]
searchuser=Test10173 User10173
retailuser=Testf741131 Testl741131