username=isharaf@fe.com.fscfull
password=Capricon26!
browser=chrome
UserType=advisor
advisorsfdcId1=0050R0000016QVRQA2
advisorusername=isharaf@fe.com.fscfull
env=QA
url=https\://test.salesforce.com
chromedriver_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\chromedriver.exe
fireforx_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\geckodriver.exe
QAconfig_path=C:\\Users\\ISharaf\\workspace\\POM_Updated\\QAconfig.properties
SFDC_API_ClientID=3MVG9qbIpUScOGtYABP3g246J0TP_jQjzSMgl8SMHmxFFTNtZamxl_LVwYt1GLG4r6YJI.cjj.yrc9iTSsa6W
SFDC_API_ClientSecret=BEFB05E7596B2FCF9FDB131F4D9C5E3F4B1188BC71C0748601E828E71F5CBC59
accurl=https\://fei--fscfull.lightning.force.com/lightning/r/Account/0010R00000SVsZ9QAL/view
userXpath=(//a[@data-recordid\='0010R00000SVsZ9QAL'][@title\='Auto204 User204'])[1]
searchuser=Test10173 User10173
retailuser=Testf741131 Testl741131
advisorsfdcId1_old=0050R000000XRFmQAO