retailuser=Testf741131 Testl741131
password=Capricon25!
UserType=advisor
searchuser=Test10173 User10173
browser=chrome
advisorusername=isharaf@fe.com.fscfull
accurl=https\://fei--fscfull.lightning.force.com/lightning/r/Account/0010R00000SVsZ9QAL/view
userXpath=(//a[@data-recordid\='0010R00000SVsZ9QAL'][@title\='Auto204 User204'])[1]
env=QA
userId=0010R00000SVsZ9QAL
url=https\://test.salesforce.com
username=isharaf@fe.com.fscfull
advisorsfdcId1=0050R000000XRFmQAO
chromedriver_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\chromedriver.exe
fireforx_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\geckodriver.exe
QAconfig_path=C:\\Users\\ISharaf\\workspace\\POM_Updated\\QAconfig.properties