username=isharaf@fe.com.fscfull
password=Capricon27!
browser=chrome
UserType=advisor
advisorsfdcId1=0050R000000XRFmQAO
advisorusername=isharaf@fe.com.fscfull
env=QA
SFDC_TestEnv=https\://fei--fscfull.lightning.force.com
url=https\://test.salesforce.com
chromedriver_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\chromedriver.exe
fireforx_path=C:\\Users\\ISharaf\\Desktop\\SeleniumLib\\Driver\\geckodriver.exe
QAconfig_path=C:\\Users\\ISharaf\\workspace\\POM_Updated\\QAconfig.properties
SFDC_API_ClientID=3MVG9qbIpUScOGtYABP3g246J0TP_jQjzSMgl8SMHmxFFTNtZamxl_LVwYt1GLG4r6YJI.cjj.yrc9iTSsa6W
SFDC_API_ClientSecret=BEFB05E7596B2FCF9FDB131F4D9C5E3F4B1188BC71C0748601E828E71F5CBC59
ExcelFilePath = C:\\Users\\ISharaf\\Desktop\\RandomFirstLastNames.xlsx
ExcelSheetName= Names