
#Root logger option
log4j.rootLogger=ALL,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#path where selenium logs should be stored
log4j.appender.file.File=C:\\Users\\ISharaf\\workspace\\POM_Updated\\debug.log
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file every time
log4j.appender.file.Append=false

#Application Logs
log4j.logger.trail=ALL, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ISO8601} [%-5p] %c{1} - %m%n
#path where application log should be stored
log4j.appender.dest1.File=C:\\Users\\ISharaf\\workspace\\POM_Updated\\app.log
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=false